# Level of logging
log4j.rootLogger=INFO, file

#Appender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Path to log file
log4j.appender.file.File=C:\\TMP\\log_file.log

#Maximum size of log file
log4j.appender.file.MaxFileSize=10MB

#Template of logs in logfile
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n